Here is example **.env.local** named file
```ENV
GROQ_API_KEY=
SUPABASE_DBURL=your_supabase_database_url_here_free(use session pooler connection only! ,for IPv4 compatible :)
SESSION_SECRET=codex-gpt-super-secret-session-key-2024-secure (ohh its 2026 , time goes fast ;---;)
NEXT_PUBLIC_CHATBOT_NAME=CodeXGPT
NEXT_PUBLIC_CHATBOT_LOGO_URL=https://cdn.discordapp.com/icons/1301573144817045524/5d9c89de6514ef1459463a8f9950d050.png?size=1024&w=256&q=75
OPENROUTER_API=your_openrouter_api_key_free
```
950d050.png?size=1024&w=256&q=75
OPENROUTER_API=your_openrouter_api_key_free
```
